<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_locations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:background="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:background="@color/white"/>

    <Button
        android:id="@+id/button_calculate_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="route"
        android:background="@color/white" />
</LinearLayout>